<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:onClick="back"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/addCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="turnAddOn" />

            <TextView
                android:id="@+id/addTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openAdd"
                android:text="@string/added_option"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageButton
                android:id="@+id/open_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openAdd"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </TableRow>

        <LinearLayout
            android:id="@+id/add_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_added_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/added_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/added_time_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/added_time_hrs_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/added_hrs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hrs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/added_time_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/added_time_min_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/added_mins"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/mins1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maxTimeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/added_max"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/max_time_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/max_time_hrs_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/added_max_hrs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/hrs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hrs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/max_time_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/max_time_mins_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/added_max_mins"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/mins2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setAddTimes"
                android:text="APPLY CHANGES" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/subCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="turnSubOn" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openSub"
                android:text="@string/sub_option"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageButton
                android:id="@+id/open_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openSub"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </TableRow>

        <LinearLayout
            android:id="@+id/sub_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/initialTimeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_initial"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/initial_time_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/initial_time_hrs_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/sub_initial_hrs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/hrs5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hrs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/initial_time_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/initial_time_mins_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/sub_initial_mins"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/hrs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_decay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/decay_time_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/decay_time_hrs_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/sub_decay_hrs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hrs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/decay_time_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/decay_time_mins_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/sub_decay_mins"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_goal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/goal_time_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/goal_time_hrs_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/sub_goal_hrs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hrs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/goal_time_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/goal_time_mins_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@string/sub_goal_mins"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setSubTimes"
                android:text="APPLY CHANGES" />

        </LinearLayout>

    </LinearLayout>

    <ToggleButton
        android:id="@+id/secToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="secondsToggle"
        android:text="ToggleButton"
        android:textOff="Turn Seconds On"
        android:textOn="Turn Seconds Off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="disable ads"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>